body {
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.contenido {
    /* background-color: rgba(0, 0, 0, 0.7); */
    width: 100%;
    height: auto;
}

.texto {
    color: #fff;
    text-justify: auto;
    top: 0;
    padding: 20px 20px;
}

.tit {
    text-align: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 30px 0;
}

@media(min-width: 770px) {
    .contenido {
        width: 100%;
    }
}

@media(min-width: 770px) {
    .texto {
        width: 100%;
    }
}

.iman {
    height: 350px;
    max-width: 330px;
    border-radius: 5px;
    /* float: left; */
    display: grid;
    border: 5px solid #bc955c;
}

.cont {
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.carta {
    height: 600px;
    /* margin: 5px 50px; */
    margin: auto;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
}
.intro {
    height: 200px;
    width: 330px;
    /* padding: 5px; */
    box-sizing: border-box;
    position: absolute;
    background: #8a0015;
    color: #fff;
    border-radius: 3px;
    /* border: 2px solid #bc955c; */
}

.ti {
    margin: 10px;
    font-size: 30px;
}

.desc {
    font-size: 13px;
    margin: 20px;
}

.carta:hover {
    cursor: pointer;
}

/* slider */
.galerias{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.galerias .-imagenes-{
    width: 100%;
    margin: auto;
    grid-gap: 10px;
    padding: 20px 5px;
    overflow: hidden;
}
.galerias .-imagenes-{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
}
.galerias > a{
    display: block;
    position: relative;
    overflow: hidden;
}
.light-box{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-items: center;
    align-items: center;
    transform: scale(0);
    /* transition: transform .3s ease-in-out; */
    background: rgba(0, 0, 0, 0.7);
}
.light-box .-imagenes2-{
    width: 86vw;
    max-height: 75vh;
}
.light-box:target{
    transform: scale(1);
}
.close{
    display: block;
    position: absolute;
    top: 0px;
    right: 0px;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 33px;
    background: #000;
    border-radius: 50%  ;
    color: #fff;
    border: solid 3px #fff;
}
.next .left{
    display: block;
    background: #fff;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
    border-radius: 50%;
}
.next .right{
    display: block;
    background: #fff;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
    border-radius: 50%;
}
@media screen and (max-width:700px) {
    .galerias{
        grid-template-columns: repeat(auto-fit minmax(350px, 1fr));
    }
    
    .close{
        top: 20px;
        right: 20px;
    }
}